{
  "name": "global-timer",
  "version": "1.0.0",
  "description": "Globaler 2-Wochen Timer mit Alarm",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "keywords": ["timer", "countdown", "alarm"],
  "author": "Dein Name",
  "license": "MIT"
}
